# WorldEdit

./: WorldEdit.sln  upgrade-assistant.clef
WorldEdit/: Tools.cs  WorldEdit.cs  WorldEdit.csproj
WorldEdit/Expressions/: NotExpression.cs  OrExpression.cs  TestExpression.cs  XorExpression.cs
WorldEdit/Properties/: Resources.Designer.cs
